src/main/resources/xlib/dtds/HelloWorld3.dtd

<!--
	Enhydra Java Application Server Project

	The contents of this file are subject to the Enhydra Public License
	Version 1.1 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License on
	the Enhydra web site ( http://www.enhydra.org/ ).

	Software distributed under the License is distributed on an "AS IS"
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
	the License for the specific terms governing rights and limitations
	under the License.

	The Initial Developer of the Enhydra Application Server is Lutris
	Technologies, Inc. The Enhydra Application Server and portions created
	by Lutris Technologies, Inc. are Copyright Lutris Technologies, Inc.
	All Rights Reserved.

	Contributor(s):

	$Id: HelloWorld3.dtd 114 2005-12-09 15:51:51Z christianc $
-->
<!--
This DTD defines the characteristics of grocery-list document
Note that all elements are allowed to have attributes of type
gid (like HTML id) or tdir (like HTML class)
-->

<!ENTITY % global  "id      ID       #IMPLIED
                    tdir    CDATA    #IMPLIED">

<!ELEMENT grocery-list (title?, descr?, groceries?)>
<!ATTLIST grocery-list %global;>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title %global;>

<!ELEMENT descr (#PCDATA)>
<!ATTLIST descr %global;>

<!ELEMENT groceries (item+)>
<!ATTLIST groceries %global;>

<!ELEMENT item (name, qty)>
<!ATTLIST item %global;>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name %global;>

<!ELEMENT qty (#PCDATA)>
<!ATTLIST qty %global;>



