Barracuda/src/xlib/dtds/BarracudaEventBuilder.dtd

<!--
    Enhydra Java Application Server Project

    The contents of this file are subject to the Enhydra Public License
    Version 1.1 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License on
    the Enhydra web site ( http://www.enhydra.org/ ).

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
    the License for the specific terms governing rights and limitations
    under the License.

    The Initial Developer of the Enhydra Application Server is Lutris
    Technologies, Inc. The Enhydra Application Server and portions created
    by Lutris Technologies, Inc. are Copyright Lutris Technologies, Inc.
    All Rights Reserved.

    Contributor(s):

    $Id: BarracudaEventBuilder.dtd 114 2005-12-09 15:51:51Z christianc $
-->
<!--
Define the structure of an Event Builder xml document. Barracuda
provides an Ant taskdef which will parse xml files in this format
and generate event classes from them
-->

<!ELEMENT build-events (control-events?, req-events?, resp-events?)>
<!ATTLIST build-events
    pkg CDATA #REQUIRED
    template CDATA #IMPLIED
>

<!ELEMENT control-events (event+)>
<!ATTLIST control-events
    pkg CDATA #IMPLIED
    template CDATA #IMPLIED
    base-class CDATA #IMPLIED
>

<!ELEMENT req-events (event+)>
<!ATTLIST req-events
    pkg CDATA #IMPLIED
    template CDATA #IMPLIED
    base-class CDATA #IMPLIED
>

<!ELEMENT resp-events (event+)>
<!ATTLIST resp-events
    pkg CDATA #IMPLIED
    template CDATA #IMPLIED
    base-class CDATA #IMPLIED
>

<!ELEMENT event (event*)>
<!ATTLIST event
    pkg CDATA #IMPLIED
    template CDATA #IMPLIED
    base-class CDATA #IMPLIED
    name CDATA #REQUIRED
>




